version: '2'

volumes:
  maven-repo:

services:
  mock-services:
    image: "appiriodevops/mock-services:latest"
    ports:
      - "8080:8080"
      - "8443:8443"

  tc-informix:
    image: "appiriodevops/tc-database-scripts:latest"
    hostname: informix.cloud.topcoder.com
    container_name: iif_innovator_c
    environment: 
      LICENSE: accept
    ports:
      - "2021:2021"
      - "2022:2022"
      - "27017:27017"
      - "27018:27018"
      - "27883:27883"
    tty: true

  build-online-review:
    image: "pvmagacho/tc-online-review:build"
    volumes:
      - "${ONLINE_REVIEW_SOURCE_ROOT}:/root/online_review"
      - "${ONLINE_REVIEW_DEPLOYMENT_DIR}:/root/deployment"
      - maven-repo:/root/.m2
    environment:
      - DISABLE_ONLINE_REVIEW=${DISABLE_ONLINE_REVIEW}
      - DISABLE_AUTO_PILOT=${DISABLE_AUTO_PILOT}
      - DISABLE_LATE_DELIVERABLES_TRACKER=${DISABLE_LATE_DELIVERABLES_TRACKER}
      - DISABLE_REVIEW_ASSIGNMENT=${DISABLE_REVIEW_ASSIGNMENT}
    entrypoint: /root/scripts/build.sh

  run-online-review:
    image: "appiriodevops/online-review:run"
    volumes:
      - "${ONLINE_REVIEW_DEPLOYMENT_DIR}:/root/deployment"
    environment:
      - JAVA_OPTS=-Xms256m -Xmx512m
      - DISABLE_ONLINE_REVIEW=${DISABLE_ONLINE_REVIEW}
      - DISABLE_AUTO_PILOT=${DISABLE_AUTO_PILOT}
      - DISABLE_LATE_DELIVERABLES_TRACKER=${DISABLE_LATE_DELIVERABLES_TRACKER}
      - DISABLE_REVIEW_ASSIGNMENT=${DISABLE_REVIEW_ASSIGNMENT}
    ports:
      - "80:8080"
    links:
      - tc-informix:db
      - "mock-services:tc-api.cloud.topcoder.com"
    entrypoint: /root/scripts/run.sh